<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        x:Class="FeeEditor.Gui.MainWindow"
        Title="{DynamicResource AppTitle}"
        Icon="/Assets/app-icon.ico"
        Width="1120" Height="780" MinWidth="860" MinHeight="600">
  <Window.Resources>
    <ItemsPanelTemplate x:Key="EngravingEffectsPanel"><UniformGrid Columns="3" /></ItemsPanelTemplate>
    <DataTemplate x:Key="EngravingEffectTemplate" DataType="x:Object" x:CompileBindings="False">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="0,0,12,4">
        <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Text="{Binding Value}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid RowDefinitions="Auto,*,Auto" Margin="24" RowSpacing="24">
    <Grid ColumnDefinitions="Auto,*">
      <Menu VerticalAlignment="Center">
        <MenuItem Header="{DynamicResource File}">
          <MenuItem Header="{DynamicResource OpenSave}" Click="OpenSave_Click" />
          <MenuItem Name="SaveCopyMenu" Header="{DynamicResource SaveCopy}" Click="SaveCopy_Click" IsEnabled="False" />
          <Separator />
          <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Language}">
          <MenuItem Header="English" Click="English_Click" />
          <MenuItem Header="简体中文" Click="Chinese_Click" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Tools}">
          <MenuItem Header="{DynamicResource Main}" Click="Main_Click" />
          <MenuItem Header="{DynamicResource Inspector}" Click="Inspector_Click" />
        </MenuItem>
      </Menu>
      <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Right" ColumnSpacing="16">
        <TextBlock Name="PageTitle" Text="{DynamicResource Main}" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Button Grid.Column="1" Name="ApplyMainButton" Content="{DynamicResource ApplyChanges}" Click="ApplyMain_Click" IsEnabled="False" VerticalAlignment="Center" />
        <TabStrip Grid.Column="2" Name="MainNavigation" SelectedIndex="0" SelectionChanged="Navigation_Changed">
          <TabStripItem Content="{DynamicResource Main}" />
          <TabStripItem Content="{DynamicResource Items}" />
          <TabStripItem Content="{DynamicResource Roster}" />
          <TabStripItem Content="{DynamicResource Emblems}" />
          <TabStripItem Content="{DynamicResource Support}" />
        </TabStrip>
      </Grid>
    </Grid>
    <Grid Name="MainPanel" Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="24">
      <suki:GlassCard Padding="28">
        <ScrollViewer>
          <StackPanel Spacing="20" MaxWidth="480" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource GameSettings}" FontWeight="SemiBold" />
            <StackPanel Name="SettingsInputs" IsEnabled="False" Spacing="16">
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Difficulty}" />
                <ComboBox Name="DifficultyInput" Height="42" Margin="0" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource GameMode}" />
                <ComboBox Name="ModeInput" Height="42" Margin="0" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SommieName}" />
                <TextBox Name="SommieNameInput" Height="42" />
              </StackPanel>
            </StackPanel>
            <StackPanel Spacing="12">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource Donations}" FontWeight="SemiBold" VerticalAlignment="Center" />
                <Button Name="MaxAllDonationsButton" Grid.Column="1" Content="{DynamicResource MaxAllLevels}" Click="MaxAllDonations_Click" IsEnabled="False" />
              </Grid>
              <StackPanel Name="DonationInputs" Spacing="12" IsEnabled="False">
                <ComboBox Name="DonationCountryInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="DonationCountry_Changed"
                          AutomationProperties.Name="{DynamicResource Country}">
                  <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Name}" /></DataTemplate></ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Spacing="8">
                  <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                    <TextBlock Text="{DynamicResource Level}" VerticalAlignment="Center" />
                    <Button Name="MaxDonationButton" Grid.Column="1" Content="{DynamicResource MaxLevel}" Click="MaxDonation_Click" />
                  </Grid>
                  <ComboBox Name="DonationLevelInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="DonationLevel_Changed" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource DonatedGold}" />
                  <NumericUpDown Name="DonationAmountInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="28">
        <ScrollViewer>
          <StackPanel Spacing="24" MaxWidth="480" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource Resources}" FontWeight="SemiBold" />
            <StackPanel Name="ResourceInputs" IsEnabled="False" Spacing="20">
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Money}" />
                <NumericUpDown Name="MoneyInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource BondFragments}" />
                <NumericUpDown Name="BondFragmentsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource IronIngots}" />
                <NumericUpDown Name="IronIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SteelIngots}" />
                <NumericUpDown Name="SteelIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SilverIngots}" />
                <NumericUpDown Name="SilverIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="ItemsPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Text="{DynamicResource Convoy}" FontWeight="SemiBold" />
            <TextBlock Name="ConvoyCount" Grid.Column="1" />
          </Grid>
          <TextBox Name="ItemSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="ItemSearch_Changed" />
          <ListBox Name="InventoryList" Grid.Row="2" SelectionChanged="InventoryList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="x:Object" x:CompileBindings="False">
                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Grid.Row="3" Name="RestoreAllUsesButton" Content="{DynamicResource RestoreAllUses}" Click="RestoreAllUses_Click" HorizontalAlignment="Stretch" IsEnabled="False" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Name="ItemEditorCard" Grid.Column="1" Padding="20">
        <ScrollViewer>
          <StackPanel Name="ItemEditorInputs" IsEnabled="False" Width="340" HorizontalAlignment="Left" Spacing="16">
            <TextBlock Text="{DynamicResource ItemEditor}" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Item}" />
              <TextBox Name="ItemTypeSearch" Height="42" PlaceholderText="{DynamicResource Search}" TextChanged="ItemTypeSearch_Changed" />
              <ComboBox Name="ItemTypeInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="ItemTypeInput_Changed">
                <ComboBox.ItemTemplate>
                  <DataTemplate DataType="x:Object" x:CompileBindings="False">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Spacing="8">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource RemainingUses}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Name="RestoreUsesButton" Content="{DynamicResource RestoreUses}" Click="RestoreUses_Click" />
              </Grid>
              <NumericUpDown Name="ItemUsesInput" Minimum="1" Maximum="255" Increment="1" FormatString="0" HorizontalAlignment="Stretch" Height="42" />
              <TextBlock Name="UnlimitedUsesLabel" Text="{DynamicResource Unlimited}" IsVisible="False" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource RefineLevel}" />
              <NumericUpDown Name="ItemRefineInput" Minimum="0" Maximum="5" Increment="1" FormatString="0" HorizontalAlignment="Stretch" Height="42" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Engraving}" />
              <ComboBox Name="ItemEngravingInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="Engraving_Changed">
                <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
              </ComboBox>
              <ItemsControl Name="ItemEngravingEffects" IsVisible="False" ItemsPanel="{StaticResource EngravingEffectsPanel}"
                            ItemTemplate="{StaticResource EngravingEffectTemplate}" />
            </StackPanel>
            <Button Name="ApplyItemButton" Height="42" Content="{DynamicResource ApplyChanges}" Click="ApplyItem_Click" HorizontalAlignment="Stretch" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
              <Button Name="AddItemButton" Height="42" Content="{DynamicResource AddItem}" Click="AddItem_Click" HorizontalAlignment="Stretch" />
              <Button Name="DeleteItemButton" Height="42" Grid.Column="1" Content="{DynamicResource DeleteItem}" Click="DeleteItem_Click" HorizontalAlignment="Stretch" />
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="RosterPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <TextBlock Text="{DynamicResource CharacterList}" FontWeight="SemiBold" />
          <TextBox Name="RosterSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="RosterSearch_Changed" />
          <ListBox Name="RosterList" Grid.Row="2" SelectionChanged="RosterList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="x:Object" x:CompileBindings="False">
                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Name="MaximizeAllRosterStatsButton" Grid.Row="3" Content="{DynamicResource MaximizeAllStats}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaximizeAllRosterStats_Click" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <Grid RowDefinitions="Auto,*" RowSpacing="24">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
            <TabStrip Name="RosterTabs" SelectedIndex="0" SelectionChanged="RosterTabs_Changed">
              <TabStripItem Content="{DynamicResource General}" />
              <TabStripItem Content="{DynamicResource Stats}" />
              <TabStripItem Content="{DynamicResource Items}" />
              <TabStripItem Content="{DynamicResource Skills}" />
              <TabStripItem Content="{DynamicResource Proficiencies}" />
            </TabStrip>
            <Button Name="MaximizeRosterStatsButton" Grid.Column="1" Content="{DynamicResource MaximizeStats}" IsVisible="False" IsEnabled="False" VerticalAlignment="Center" Click="MaximizeRosterStats_Click" />
          </Grid>
          <ScrollViewer Grid.Row="1">
            <Grid>
              <Grid Name="RosterGeneralForm" MaxWidth="712" ColumnDefinitions="*,*" ColumnSpacing="32" HorizontalAlignment="Stretch" IsEnabled="False">
                <StackPanel Spacing="16">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Name}" />
                  <TextBox Name="RosterName" IsReadOnly="True" Height="42" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Class}" />
                  <ComboBox Name="RosterClass" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="RosterClass_Changed">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <StackPanel Name="RosterWeaponVariantField" Spacing="8">
                  <TextBlock Text="{DynamicResource Weapons}" />
                  <ComboBox Name="RosterWeaponVariant" Height="42" Margin="0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <Button Content="{DynamicResource ChangeClass}" HorizontalAlignment="Stretch" Click="ChangeRosterClass_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="16">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Level}" />
                  <NumericUpDown Name="RosterLevel" Minimum="1" Maximum="40" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" ValueChanged="RosterLevel_Changed" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Experience}" />
                  <NumericUpDown Name="RosterExperience" Minimum="0" Maximum="99" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource SkillPoints}" />
                  <NumericUpDown Name="RosterSkillPoints" Minimum="0" Maximum="9999" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource InternalLevel}" />
                  <NumericUpDown Name="RosterInternalLevel" Minimum="-100" Maximum="100" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button Name="ApplyRosterValuesButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterValues_Click" />
                </StackPanel>
              </Grid>
              <StackPanel Name="RosterStatsForm" MaxWidth="712" HorizontalAlignment="Stretch" Spacing="8" IsVisible="False" IsEnabled="False">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="32">
                  <StackPanel Spacing="8">
                    <TextBlock Text="{DynamicResource CurrentHP}" />
                    <NumericUpDown Name="RosterCurrentHP" Minimum="0" Maximum="255" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                  </StackPanel>
                  <Button Grid.Column="1" Content="{DynamicResource RestoreHP}" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="RestoreRosterHP_Click" />
                </Grid>
                <TextBlock Text="{DynamicResource PersonalStats}" FontWeight="SemiBold" />
                <Grid Name="RosterStatsInputs" ColumnDefinitions="*,*" ColumnSpacing="32" RowSpacing="8" />
                <Button Name="ApplyRosterStatsButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterStats_Click" />
              </StackPanel>
              <Grid Name="RosterItemsForm" MaxWidth="712" ColumnDefinitions="*,*" ColumnSpacing="32" HorizontalAlignment="Stretch" IsVisible="False" IsEnabled="False">
                <StackPanel Spacing="16">
                <Button Content="{DynamicResource RestoreAllUses}" HorizontalAlignment="Stretch" Click="RestoreRosterUses_Click" />
                <ListBox Name="RosterItemsList" SelectionChanged="RosterItemsList_Changed">
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:Object" x:CompileBindings="False">
                      <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="16">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Item}" />
                  <TextBox Name="RosterItemSearch" PlaceholderText="{DynamicResource Search}" TextChanged="RosterItemSearch_Changed" />
                  <ComboBox Name="RosterItemType" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="RosterItemType_Changed">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource RemainingUses}" />
                  <NumericUpDown Name="RosterItemUses" Minimum="1" Maximum="255" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                  <TextBlock Name="RosterUnlimitedUses" Text="{DynamicResource Unlimited}" IsVisible="False" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource RefineLevel}" />
                  <NumericUpDown Name="RosterItemRefine" Minimum="0" Maximum="5" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Engraving}" />
                  <ComboBox Name="RosterItemEngraving" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="Engraving_Changed">
                    <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                  </ComboBox>
                  <ItemsControl Name="RosterItemEngravingEffects" IsVisible="False" ItemsPanel="{StaticResource EngravingEffectsPanel}"
                                ItemTemplate="{StaticResource EngravingEffectTemplate}" />
                </StackPanel>
                <Button Name="ApplyRosterItemButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterItem_Click" />
                <Button Name="DeleteRosterItemButton" Content="{DynamicResource DeleteItem}" HorizontalAlignment="Stretch" Click="DeleteRosterItem_Click" />
                </StackPanel>
              </Grid>
              <Grid Name="RosterSkillsForm" MaxWidth="712" ColumnDefinitions="*,*" ColumnSpacing="32" IsVisible="False" IsEnabled="False" HorizontalAlignment="Stretch">
                <StackPanel Spacing="16">
                  <TextBlock Text="{DynamicResource EquippedSkills}" FontWeight="SemiBold" />
                  <ComboBox Name="RosterEquippedSkill1" Height="42" Margin="0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                  </ComboBox>
                  <ComboBox Name="RosterEquippedSkill2" Height="42" Margin="0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterSkills_Click" />
                  <TextBlock Text="{DynamicResource ClassSkill}" FontWeight="SemiBold" />
                  <TextBlock Name="RosterClassSkillName" TextWrapping="Wrap" />
                  <CheckBox Name="RosterClassSkillUnlocked" Content="{DynamicResource Unlocked}" />
                  <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterClassSkill_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="12">
                  <TextBlock Text="{DynamicResource InheritedSkills}" FontWeight="SemiBold" />
                  <TextBox Name="RosterSkillSearch" PlaceholderText="{DynamicResource Search}" TextChanged="RosterSkillSearch_Changed" />
                  <ListBox Name="RosterSkillList" Height="220" SelectionChanged="RosterSkillList_Changed">
                    <ListBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
                  </ListBox>
                  <ComboBox Name="RosterSkillChoice" Height="42" Margin="0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Content="{DynamicResource UnlockSkill}" HorizontalAlignment="Stretch" Click="UnlockRosterSkill_Click" />
                  <Button Name="RemoveRosterSkillButton" Content="{DynamicResource RemoveSkill}" HorizontalAlignment="Stretch" Click="RemoveRosterSkill_Click" />
                  <Button Content="{DynamicResource UnlockAll}" HorizontalAlignment="Stretch" Click="UnlockAllRosterSkills_Click" />
                </StackPanel>
              </Grid>
              <StackPanel Name="RosterProficienciesForm" MaxWidth="340" HorizontalAlignment="Left" Spacing="16" IsVisible="False" IsEnabled="False">
                <WrapPanel Name="RosterProficiencyInputs" />
                <Button Content="{DynamicResource UnlockAll}" HorizontalAlignment="Stretch" Click="UnlockRosterProficiencies_Click" />
                <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterProficiencies_Click" />
              </StackPanel>
            </Grid>
          </ScrollViewer>
        </Grid>
      </suki:GlassCard>
    </Grid>
    <Grid Name="EmblemsPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Name="EmblemListTitle" Text="{DynamicResource CharacterList}" FontWeight="SemiBold" />
            <TextBlock Name="EmblemCompletion" Grid.Column="1" />
          </Grid>
          <ComboBox Name="EmblemChoiceInput" Grid.Row="1" Height="42" HorizontalAlignment="Stretch" SelectionChanged="EmblemChoice_Changed">
            <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
          </ComboBox>
          <TextBox Name="EmblemSearch" Grid.Row="2" PlaceholderText="{DynamicResource Search}" TextChanged="EmblemSearch_Changed" />
          <ListBox Name="EmblemRecordList" Grid.Row="3" SelectionChanged="EmblemRecord_Changed">
            <ListBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Grid.Row="4" Spacing="16">
            <Button Name="MaxAllEmblemBondsButton" Content="{DynamicResource MaxAllBonds}" HorizontalAlignment="Stretch" Click="MaxAllEmblemBonds_Click" IsEnabled="False" />
            <Button Name="FillSBondRingsButton" Content="{DynamicResource FillSBondRings}" HorizontalAlignment="Stretch" Click="FillSBondRings_Click" IsEnabled="False" IsVisible="False" />
            <TextBlock Name="EmblemListAvailability" IsVisible="False" />
          </StackPanel>
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <Grid RowDefinitions="Auto,*" RowSpacing="24">
          <TabStrip Name="EmblemTabs" SelectedIndex="0" SelectionChanged="EmblemTabs_Changed">
            <TabStripItem Content="{DynamicResource Bonds}" />
            <TabStripItem Content="{DynamicResource BondRings}" />
          </TabStrip>
          <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="24">
              <StackPanel Name="EmblemBondForm" Spacing="16" Width="340" HorizontalAlignment="Left" IsEnabled="False">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource BondLevel}" />
                  <ComboBox Name="EmblemBondLevelInput" Height="42" HorizontalAlignment="Stretch" SelectionChanged="EmblemBondLevel_Changed" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Experience}" />
                  <NumericUpDown Name="EmblemBondExpInput" Minimum="0" Maximum="208" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button Name="MaxEmblemBondButton" Content="{DynamicResource MaxBond}" HorizontalAlignment="Stretch" Click="MaxEmblemBond_Click" />
                <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyEmblem_Click" />
              </StackPanel>
              <StackPanel Name="BondRingForm" IsVisible="False" Spacing="16" Width="340" HorizontalAlignment="Left" IsEnabled="False">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Amount}" />
                  <NumericUpDown Name="BondRingStockInput" Minimum="0" Maximum="99" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource EquippedBy}" />
                  <TextBlock Name="BondRingOwnerValue" Text="{DynamicResource None}" TextWrapping="Wrap" />
                </StackPanel>
                <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyEmblem_Click" />
                <StackPanel Name="BondRingMeldForm" Spacing="8" IsVisible="False">
                  <TextBlock Name="BondRingMeldCost" TextWrapping="Wrap" />
                  <Button Name="MeldBondRingButton" HorizontalAlignment="Stretch" Click="MeldBondRing_Click" IsEnabled="False" />
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </suki:GlassCard>
    </Grid>
    <Grid Name="SupportsPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Text="{DynamicResource SupportList}" FontWeight="SemiBold" />
            <TextBlock Name="SupportCompletion" Grid.Column="1" />
          </Grid>
          <TextBox Name="SupportSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="SupportSearch_Changed" />
          <ListBox Name="SupportList" Grid.Row="2" SelectionChanged="SupportList_Changed">
            <ListBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
          </ListBox>
          <Button Name="MaxAllSupportsButton" Grid.Row="3" Content="{DynamicResource MaxAllSupports}" HorizontalAlignment="Stretch" Click="MaxAllSupports_Click" IsEnabled="False" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Name="SupportForm" Spacing="16" Width="340" HorizontalAlignment="Left" IsEnabled="False">
            <TextBlock Text="{DynamicResource SupportEditor}" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Rank}" />
              <ComboBox Name="SupportRankInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="SupportRank_Changed">
                <ComboBox.ItemTemplate><DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Points}" />
              <NumericUpDown Name="SupportPointsInput" Minimum="0" Maximum="99" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
            </StackPanel>
            <Button Name="MaxSupportButton" Content="{DynamicResource MaxSupport}" HorizontalAlignment="Stretch" Click="MaxSupport_Click" />
            <Button Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplySupport_Click" />
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="InspectorPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="260,*" ColumnSpacing="16">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="16">
          <TextBlock Text="{DynamicResource Sections}" FontWeight="SemiBold" />
          <TextBox Grid.Row="1" Name="SectionSearch" PlaceholderText="{DynamicResource Search}" TextChanged="SectionSearch_Changed" />
          <ListBox Grid.Row="2" Name="SectionList" SelectionChanged="SectionList_Changed" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="24">
        <ScrollViewer>
          <StackPanel Spacing="24">
            <TextBlock Text="{DynamicResource Overview}" FontWeight="SemiBold" />
            <TextBlock Name="EmptyState" Text="{DynamicResource NoSave}" />
            <Grid Name="OverviewFields" IsVisible="False" ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="16" ColumnSpacing="16">
              <TextBlock Text="{DynamicResource FileName}" /><TextBlock Name="FileNameValue" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="1" Text="{DynamicResource Kind}" /><TextBlock Name="KindValue" Grid.Row="1" Grid.Column="1" />
              <TextBlock Grid.Row="2" Text="{DynamicResource FileSize}" /><TextBlock Name="FileSizeValue" Grid.Row="2" Grid.Column="1" />
              <TextBlock Grid.Row="3" Text="{DynamicResource FormatVersion}" /><TextBlock Name="FormatValue" Grid.Row="3" Grid.Column="1" />
              <TextBlock Grid.Row="4" Text="{DynamicResource GameVersion}" /><TextBlock Name="GameVersionValue" Grid.Row="4" Grid.Column="1" />
              <TextBlock Grid.Row="5" Text="{DynamicResource Checksum}" /><TextBlock Name="ChecksumValue" Grid.Row="5" Grid.Column="1" />
              <TextBlock Grid.Row="6" Text="{DynamicResource SectionCount}" /><TextBlock Name="SectionCountValue" Grid.Row="6" Grid.Column="1" />
            </Grid>
            <StackPanel Name="SectionFields" IsVisible="False" Spacing="16">
              <TextBlock Text="{DynamicResource SelectedSection}" FontWeight="SemiBold" />
              <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="16" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource SectionName}" /><TextBlock Name="SectionNameValue" Grid.Column="1" />
                <TextBlock Grid.Row="1" Text="{DynamicResource Offset}" /><TextBlock Name="OffsetValue" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Text="{DynamicResource PayloadSize}" /><TextBlock Name="PayloadSizeValue" Grid.Row="2" Grid.Column="1" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <TextBlock Grid.Row="2" Name="Message" IsVisible="False" TextWrapping="Wrap" />
  </Grid>
</Window>
