<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        x:Class="FeeEditor.Gui.MainWindow"
        Title="{DynamicResource AppTitle}"
        Icon="/Assets/app-icon.ico"
        Width="1100" Height="740" MinWidth="800" MinHeight="540">
  <Grid RowDefinitions="Auto,*,Auto" Margin="24" RowSpacing="24">
    <Grid ColumnDefinitions="Auto,*">
      <Menu VerticalAlignment="Center">
        <MenuItem Header="{DynamicResource File}">
          <MenuItem Header="{DynamicResource OpenSave}" Click="OpenSave_Click" />
          <MenuItem Name="SaveCopyMenu" Header="{DynamicResource SaveCopy}" Click="SaveCopy_Click" IsEnabled="False" />
          <Separator />
          <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Language}">
          <MenuItem Header="English" Click="English_Click" />
          <MenuItem Header="简体中文" Click="Chinese_Click" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Tools}">
          <MenuItem Header="{DynamicResource Main}" Click="Main_Click" />
          <MenuItem Header="{DynamicResource Inspector}" Click="Inspector_Click" />
        </MenuItem>
      </Menu>
      <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Right" ColumnSpacing="16">
        <TextBlock Name="PageTitle" Text="{DynamicResource Main}" VerticalAlignment="Center" FontWeight="SemiBold" />
        <Button Grid.Column="1" Name="ApplyMainButton" Content="{DynamicResource ApplyChanges}" Click="ApplyMain_Click" IsEnabled="False" VerticalAlignment="Center" />
        <TabStrip Grid.Column="2" Name="MainNavigation" SelectedIndex="0" SelectionChanged="Navigation_Changed">
          <TabStripItem Content="{DynamicResource Main}" />
          <TabStripItem Content="{DynamicResource Items}" />
          <TabStripItem Content="{DynamicResource Roster}" />
        </TabStrip>
      </Grid>
    </Grid>
    <Grid Name="MainPanel" Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="24">
      <suki:GlassCard Padding="28">
        <ScrollViewer>
          <StackPanel Spacing="24" MaxWidth="480" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource GameSettings}" FontWeight="SemiBold" />
            <StackPanel Name="SettingsInputs" IsEnabled="False" Spacing="20">
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Difficulty}" />
                <ComboBox Name="DifficultyInput" Height="42" Margin="0" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource GameMode}" />
                <ComboBox Name="ModeInput" Height="42" Margin="0" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SommieName}" />
                <TextBox Name="SommieNameInput" Height="42" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="28">
        <ScrollViewer>
          <StackPanel Spacing="24" MaxWidth="480" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource Resources}" FontWeight="SemiBold" />
            <StackPanel Name="ResourceInputs" IsEnabled="False" Spacing="20">
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Money}" />
                <NumericUpDown Name="MoneyInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource BondFragments}" />
                <NumericUpDown Name="BondFragmentsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource IronIngots}" />
                <NumericUpDown Name="IronIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SteelIngots}" />
                <NumericUpDown Name="SteelIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource SilverIngots}" />
                <NumericUpDown Name="SilverIngotsInput" Minimum="0" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="ItemsPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Text="{DynamicResource Convoy}" FontWeight="SemiBold" />
            <TextBlock Name="ConvoyCount" Grid.Column="1" />
          </Grid>
          <TextBox Name="ItemSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="ItemSearch_Changed" />
          <ListBox Name="InventoryList" Grid.Row="2" SelectionChanged="InventoryList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="x:Object" x:CompileBindings="False">
                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Grid.Row="3" Name="RestoreAllUsesButton" Content="{DynamicResource RestoreAllUses}" Click="RestoreAllUses_Click" HorizontalAlignment="Stretch" IsEnabled="False" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Name="ItemEditorCard" Grid.Column="1" Padding="20">
        <ScrollViewer>
          <StackPanel Name="ItemEditorInputs" IsEnabled="False" Width="340" HorizontalAlignment="Left" Spacing="16">
            <TextBlock Text="{DynamicResource ItemEditor}" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Item}" />
              <TextBox Name="ItemTypeSearch" Height="42" PlaceholderText="{DynamicResource Search}" TextChanged="ItemTypeSearch_Changed" />
              <ComboBox Name="ItemTypeInput" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="ItemTypeInput_Changed">
                <ComboBox.ItemTemplate>
                  <DataTemplate DataType="x:Object" x:CompileBindings="False">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Spacing="8">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource RemainingUses}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Name="RestoreUsesButton" Content="{DynamicResource RestoreUses}" Click="RestoreUses_Click" />
              </Grid>
              <NumericUpDown Name="ItemUsesInput" Minimum="1" Maximum="255" Increment="1" FormatString="0" HorizontalAlignment="Stretch" Height="42" />
              <TextBlock Name="UnlimitedUsesLabel" Text="{DynamicResource Unlimited}" IsVisible="False" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource RefineLevel}" />
              <NumericUpDown Name="ItemRefineInput" Minimum="0" Maximum="5" Increment="1" FormatString="0" HorizontalAlignment="Stretch" Height="42" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource Engraving}" />
              <TextBlock Name="ItemEngravingValue" />
            </StackPanel>
            <Button Name="ApplyItemButton" Height="42" Content="{DynamicResource ApplyChanges}" Click="ApplyItem_Click" HorizontalAlignment="Stretch" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
              <Button Name="AddItemButton" Height="42" Content="{DynamicResource AddItem}" Click="AddItem_Click" HorizontalAlignment="Stretch" />
              <Button Name="DeleteItemButton" Height="42" Grid.Column="1" Content="{DynamicResource DeleteItem}" Click="DeleteItem_Click" HorizontalAlignment="Stretch" />
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="RosterPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="320,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="16">
          <TextBlock Text="{DynamicResource CharacterList}" FontWeight="SemiBold" />
          <TextBox Name="RosterSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="RosterSearch_Changed" />
          <ListBox Name="RosterList" Grid.Row="2" SelectionChanged="RosterList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="x:Object" x:CompileBindings="False">
                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <Grid RowDefinitions="Auto,*" RowSpacing="24">
          <TabStrip Name="RosterTabs" SelectedIndex="0" SelectionChanged="RosterTabs_Changed">
            <TabStripItem Content="{DynamicResource General}" />
            <TabStripItem Content="{DynamicResource Stats}" />
            <TabStripItem Content="{DynamicResource Items}" />
          </TabStrip>
          <ScrollViewer Grid.Row="1">
            <Grid>
              <StackPanel Name="RosterGeneralForm" Width="340" HorizontalAlignment="Left" Spacing="16" IsEnabled="False">
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Name}" />
                  <TextBox Name="RosterName" IsReadOnly="True" Height="42" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Class}" />
                  <ComboBox Name="RosterClass" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="RosterClass_Changed">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <StackPanel Name="RosterWeaponVariantField" Spacing="8">
                  <TextBlock Text="{DynamicResource Weapons}" />
                  <ComboBox Name="RosterWeaponVariant" Height="42" Margin="0" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <Button Content="{DynamicResource ChangeClass}" HorizontalAlignment="Stretch" Click="ChangeRosterClass_Click" />
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Level}" />
                  <NumericUpDown Name="RosterLevel" Minimum="1" Maximum="40" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" ValueChanged="RosterLevel_Changed" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Experience}" />
                  <NumericUpDown Name="RosterExperience" Minimum="0" Maximum="99" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource SkillPoints}" />
                  <NumericUpDown Name="RosterSkillPoints" Minimum="0" Maximum="9999" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button Name="ApplyRosterValuesButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterValues_Click" />
              </StackPanel>
              <StackPanel Name="RosterStatsForm" Width="340" HorizontalAlignment="Left" Spacing="16" IsVisible="False" IsEnabled="False">
                <StackPanel Name="RosterStatsInputs" Spacing="16" />
                <Button Name="ApplyRosterStatsButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterStats_Click" />
              </StackPanel>
              <StackPanel Name="RosterItemsForm" Width="340" HorizontalAlignment="Left" Spacing="16" IsVisible="False" IsEnabled="False">
                <Button Content="{DynamicResource RestoreAllUses}" HorizontalAlignment="Stretch" Click="RestoreRosterUses_Click" />
                <ListBox Name="RosterItemsList" SelectionChanged="RosterItemsList_Changed">
                  <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:Object" x:CompileBindings="False">
                      <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource Item}" />
                  <TextBox Name="RosterItemSearch" PlaceholderText="{DynamicResource Search}" TextChanged="RosterItemSearch_Changed" />
                  <ComboBox Name="RosterItemType" Height="42" Margin="0" HorizontalAlignment="Stretch" SelectionChanged="RosterItemType_Changed">
                    <ComboBox.ItemTemplate>
                      <DataTemplate DataType="x:Object" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource RemainingUses}" />
                  <NumericUpDown Name="RosterItemUses" Minimum="1" Maximum="255" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                  <TextBlock Name="RosterUnlimitedUses" Text="{DynamicResource Unlimited}" IsVisible="False" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource RefineLevel}" />
                  <NumericUpDown Name="RosterItemRefine" Minimum="0" Maximum="5" Increment="1" FormatString="0" Height="42" HorizontalAlignment="Stretch" />
                </StackPanel>
                <Button Name="ApplyRosterItemButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyRosterItem_Click" />
                <Button Name="DeleteRosterItemButton" Content="{DynamicResource DeleteItem}" HorizontalAlignment="Stretch" Click="DeleteRosterItem_Click" />
              </StackPanel>
            </Grid>
          </ScrollViewer>
        </Grid>
      </suki:GlassCard>
    </Grid>
    <Grid Name="InspectorPanel" Grid.Row="1" IsVisible="False" ColumnDefinitions="260,*" ColumnSpacing="16">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="16">
          <TextBlock Text="{DynamicResource Sections}" FontWeight="SemiBold" />
          <TextBox Grid.Row="1" Name="SectionSearch" PlaceholderText="{DynamicResource Search}" TextChanged="SectionSearch_Changed" />
          <ListBox Grid.Row="2" Name="SectionList" SelectionChanged="SectionList_Changed" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="24">
        <ScrollViewer>
          <StackPanel Spacing="24">
            <TextBlock Text="{DynamicResource Overview}" FontWeight="SemiBold" />
            <TextBlock Name="EmptyState" Text="{DynamicResource NoSave}" />
            <Grid Name="OverviewFields" IsVisible="False" ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="16" ColumnSpacing="16">
              <TextBlock Text="{DynamicResource FileName}" /><TextBlock Name="FileNameValue" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="1" Text="{DynamicResource Kind}" /><TextBlock Name="KindValue" Grid.Row="1" Grid.Column="1" />
              <TextBlock Grid.Row="2" Text="{DynamicResource FileSize}" /><TextBlock Name="FileSizeValue" Grid.Row="2" Grid.Column="1" />
              <TextBlock Grid.Row="3" Text="{DynamicResource FormatVersion}" /><TextBlock Name="FormatValue" Grid.Row="3" Grid.Column="1" />
              <TextBlock Grid.Row="4" Text="{DynamicResource GameVersion}" /><TextBlock Name="GameVersionValue" Grid.Row="4" Grid.Column="1" />
              <TextBlock Grid.Row="5" Text="{DynamicResource Checksum}" /><TextBlock Name="ChecksumValue" Grid.Row="5" Grid.Column="1" />
              <TextBlock Grid.Row="6" Text="{DynamicResource SectionCount}" /><TextBlock Name="SectionCountValue" Grid.Row="6" Grid.Column="1" />
            </Grid>
            <StackPanel Name="SectionFields" IsVisible="False" Spacing="16">
              <TextBlock Text="{DynamicResource SelectedSection}" FontWeight="SemiBold" />
              <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="16" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource SectionName}" /><TextBlock Name="SectionNameValue" Grid.Column="1" />
                <TextBlock Grid.Row="1" Text="{DynamicResource Offset}" /><TextBlock Name="OffsetValue" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Text="{DynamicResource PayloadSize}" /><TextBlock Name="PayloadSizeValue" Grid.Row="2" Grid.Column="1" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <TextBlock Grid.Row="2" Name="Message" IsVisible="False" TextWrapping="Wrap" />
  </Grid>
</Window>
